NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLXBhbnRoZXItNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_m28NxihpkwIQRFg4tktfCYXRXhP5b7KfnwgGuGJYkf
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DB_URL=mongodb+srv://dbtest:Xviml7KTEieH4Jx3@cluster0.kixmomb.mongodb.net/chatapp
# DB_URL=mongodb+srv://localhost:27017/chatapp

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBT9xIqk2vSD263KTjuZgBnL9RmpOfExJM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="chat-app-652e2.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="chat-app-652e2"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="chat-app-652e2.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="828779783490"
NEXT_PUBLIC_FIREBASE_APP_ID="1:828779783490:web:4693d231e994df444694db"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-3VK5JPGPXX"


# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "firebase/analytics";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyBT9xIqk2vSD263KTjuZgBnL9RmpOfExJM",
#   authDomain: "chat-app-652e2.firebaseapp.com",
#   projectId: "chat-app-652e2",
#   storageBucket: "chat-app-652e2.appspot.com",
#   messagingSenderId: "828779783490",
#   appId: "1:828779783490:web:4693d231e994df444694db",
#   measurementId: "G-3VK5JPGPXX"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);