NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLXBhbnRoZXItNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_m28NxihpkwIQRFg4tktfCYXRXhP5b7KfnwgGuGJYkf
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DB_URL=mongodb+srv://dbtest:Xviml7KTEieH4Jx3@cluster0.kixmomb.mongodb.net/chatapp